<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Rubik', sans-serif;
            }

            .togglebtn {
                margin: 0px 2px 0px 2px;
                padding: 5px 5px 5px 5px;
                float: right;
                border: none;
                border-radius: 5px;
                transition: background-color 0.2s;
                min-width: 80px;
            }

            .toggletrue {
                background-color: lightgreen;

            }
            .togglefalse {
                background-color: lightcoral;
            }

            .ctlbtn {
                margin: 0px 2px 0px 2px;
                padding: 5px 5px 5px 5px;
                float: right;
                border: none;
                border-radius: 5px;
                transition: background-color 0.2s;
                min-width: 80px;
            }

            .ctlbtn:hover {
                background-color: gray;
            }

            .cont {
                padding: 10px;
                margin: 2px;
            }

            .flexcont {
                display: flex;
                
                border: 0px solid white;
                border-radius: 5px;
                transition: background-color 0.2s;
                
                
                justify-content: space-between;
                align-items: center;
                
                
                
            }
            .cont:hover {
                background-color: lightskyblue;
            }
            .dropdownbtn {
                margin: 0px 2px 0px 2px;
                padding: 5px 5px 5px 5px;
                border: none;
                border-radius: 100%;
                width:2.2em;
                
                transition: background-color 0.1s;
            }
            .explainer {
                display: none;
                padding: 3px 10px 0px 2em;
                color: rgb(95, 95, 95);
            }

            #header {
                display: inline-block;
                
            }
            #header h1 {
                display: inline;
                margin-right: 5px;
            }
            #header p {
                display: inline;
                vertical-align: top;
            }
            #header button {
                display: inline;
                vertical-align: top;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 5px;
                border: none;
                background-color: transparent;
            }
            #header button:hover {
                display: inline;
                vertical-align: top;
                
                border: none;
                background-color: gray;
            }
            .yesbtn {
                background-color: lightgreen;
            }
            .nobtn {
                background-color: lightcoral;

            }
            .neutbtn {
                background-color: lightseagreen;
            }
            
        </style>
        <title>Tablepi manager</title>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <script>

            function add_listeners() {
                var elem = document.getElementsByClassName("ctlbtn");
                for (var i = 0; i < elem.length; i++) {
                    elem[i].addEventListener("click", ctlbtn_click, false)
                }

                var togglebtn = document.getElementsByClassName("togglebtn");
                for (var i = 0; i < togglebtn.length; i++) {
                    togglebtn[i].addEventListener("click", togglebtn_click, false)
                }


                var dropdwn = document.getElementsByClassName("dropdownbtn");
                for (var i = 0; i < dropdwn.length; i++) {
                    dropdwn[i].addEventListener("click", dropdownbtn_click, false)
                }

                document.getElementById("tempget").addEventListener("click", tempget_click,false);
                
                var observer = new MutationObserver(function(mutations) {
                    mutations.forEach(function(mutation) {
                        if (mutation.type === "attributes") {
                            if (mutation.attributeName == "temp-num") {
                                console.log("attributes changed")
                                handle_toggleTemp_change()
                            }
                            
                        }
                    });
                });

                observer.observe(document.getElementById("tempToggle"), {attributes:true})

                console.log("Listeners Added")
            }

            function api_call(apiString, callback) {
                var url = window.location.href + apiString;
                console.log("Calling to " + url);
                fetch(url)
                .then(response => {
                    // indicates whether the response is successful (status code 200-299) or not
                    if (!response.ok) {
                        throw new Error(`Request failed with status ${reponse.status}`)
                    }
                    return response
                })
                .then(data => {
                    data.json().then(jsonData => {
                        console.log(jsonData)
                        if (callback != null) {
                            callback(jsonData)
                        } 
                    })
                    
                    
                })
                .catch(error => console.log(error))
            }

            function inputPrompt(specialStr) {
                //Syntax hello[beans],
                // Userpromopt = hello
                // Final Query name = beans
                //, indecates more than one value
                let rawprompts = specialStr.trim().split(",")
                console.log(rawprompts)
                var sortedPrompts = []
                for (var i = 0; i < rawprompts.length; i++) {
                    var openBrIndex = rawprompts[i].indexOf("[")
                    var UserName = rawprompts[i].substring(0,openBrIndex)
                    var queryName = rawprompts[i].substring(openBrIndex+1, rawprompts[i].length-1)
                    
                    var response = window.prompt(`Please enter ${UserName}:`, "")
                    
                    if (response != null) {
                        sortedPrompts.push([queryName,response])
                    }
                }
                return sortedPrompts
            }

            function inputPromptToString(result) {
                console.log(result)
                var finalString = ""
                for (var i = 0; i < result.length; i++) {
                    finalString += result[i].join("=") + "&"
                }
                finalString = finalString.substring(0,finalString.length-1);
                return finalString
            }
            

            function dropdownbtn_click() {
                var explainer = this.parentNode.parentNode.parentNode.getElementsByClassName("explainer")[0]

                if (explainer.style.display=="block") {
                    explainer.style.display="none"
                } else {
                    explainer.style.display="block"
                }
                
            }

            function tempget_click() {
                api_call("api/gettemp", (data) => {
                    document.getElementById("temptext").innerHTML = data.data + "°C"
                })
            }

            function handle_toggleTemp_change() {
                console.log(this)
                var html_ = document.getElementById("tempToggle")
                var html_temp = html_.getAttribute("temp-num")
                var toggleStatus = false
                toggleStatus = (html_temp > 0);
                if (toggleStatus) {
                        html_.classList.remove("togglefalse")
                        html_.classList.add("toggletrue")
                    } else {
                        html_.classList.remove("toggletrue")
                        html_.classList.add("togglefalse")
                    }
            }

            function togglebtn_click() {
                var parent = this.parentNode;
                var type = parent.getAttribute("api-type");
                var target = parent.getAttribute("api-target")
                var query = this.getAttribute("api-query")
                var special = this.getAttribute("api-special")

                if (query == "TBD") {
                    console.log("not avavlible");
                    return
                }
                console.log(`Collected Data = ${type}, ${target}, ${query}, ${special}`)
                
                if (special != null) {
                    query += "&" + inputPromptToString(inputPrompt(special));
                    console.log(query)
                    
                } else {
                    var value = false
                    if (this.classList.contains("toggletrue")) {
                        value = false

                    } else if (this.classList.contains("togglefalse")) {
                        value = true
                    } else {
                        console.log("Thats impossible")
                        return
                    }
                    query += `&value=${value}`
                }

                api_call(`api/${type}/${target}?${query}`, (data) => {
                    var toggleStatus = false
                    if (this.getAttribute("api-query") === "mode=temp") {
                        this.setAttribute("temp-num", data.data)
                    } else {
                        toggleStatus = data.data
                    }


                    if (toggleStatus) {
                        this.classList.remove("togglefalse")
                        this.classList.add("toggletrue")
                    } else {
                        this.classList.remove("toggletrue")
                        this.classList.add("togglefalse")
                    }
                })

            }

            function ctlbtn_click() {
                console.log(this.parentNode);
                var parent = this.parentNode;
                var type = parent.getAttribute("api-type");
                var target = parent.getAttribute("api-target")
                var query = this.getAttribute("api-query")
                var special = this.getAttribute("api-special")

                if (query == "TBD") {
                    console.log("not avavlible");
                    return
                }
                console.log(`Collected Data = ${type}, ${target}, ${query}, ${special}`)
                // TODO: special will be used to generate a input box but I will do that later
                if (special != null) {
                    query += "&" + inputPromptToString(inputPrompt(special));
                    console.log(query)
                    
                }
                api_call(`api/${type}/${target}?${query}`)

            }

            window.onload = () => {
                add_listeners();
            }
            

            
        </script>
    </head>
    <body>
        <span id="header"><h1>Tablepi Control</h1><p>Temp <p id="temptext">-></p><button id="tempget">🔃</button></p></span>
        
        <h2>Behaviour</h2>
        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>Fan Mode</div> 
                <div class="btncontainer" api-type="behaviour" api-target="fanmode">
                    <button class="togglebtn togglefalse" api-query="mode=screen">Match Screen</button>
                    <button class="togglebtn togglefalse" api-query="mode=temp" api-special="Trigger Temp[value]" id="tempToggle" temp-num="-1">Enable After Temp</button>
                    <button class="togglebtn togglefalse" api-query="mode=aon">Always On</button>
                    <button class="togglebtn togglefalse" api-query="mode=aoff">Always Off</button>
                    
                </div>
                
            </div>
            <span class="explainer">Decides when the fan activates: "Enable After Temp" - Turns fan on when temperature excedes X, "Match Screen" - Matches the Screen's power state, "Always OFF" - Always off, "Always ON" - Always on</span>
        </div>
        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>StreamPi Manager</div> 
                <div class="btncontainer" api-type="hardware" api-target="streampi">
                    <button class="ctlbtn yesbtn" api-query="mode=on">ON</button>
                    <button class="ctlbtn nobtn" api-query="mode=off">OFF</button>
                    <button class="ctlbtn neutbtn" api-query="mode=to">Toggle</button>
                </div>
            </div>
            <span class="explainer">Poggers</span>
        </div>

        <h2>Services</h2>

        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>tablepi-manager</div> 
                <div class="btncontainer" api-type="service" api-target="tablepi-manager">
                    <button class="ctlbtn yesbtn" api-query="TBD">Start</button>
                    <button class="ctlbtn nobtn" api-query="TBD">Stop</button>
                    <button class="ctlbtn neutbtn" api-query="TBD">Restart</button>
                </div>
            </div>
            <span class="explainer">Poggers</span>
        </div>
        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>smdb</div> 
                <div class="btncontainer" api-type="service" api-target="smdb">
                    <button class="ctlbtn yesbtn" api-query="TBD">Start</button>
                    <button class="ctlbtn nobtn" api-query="TBD">Stop</button>
                    <button class="ctlbtn neutbtn" api-query="TBD">Restart</button>
                </div>
            </div>
            <span class="explainer">Poggers</span>
        </div>
        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>minidlna</div> 
                <div class="btncontainer" api-type="service" api-target="minidlna">
                    <button class="ctlbtn yesbtn" api-query="TBD">Start</button>
                    <button class="ctlbtn nobtn" api-query="TBD">Stop</button>
                    <button class="ctlbtn neutbtn" api-query="TBD">Restart</button>
                </div>
            </div>
            <span class="explainer">Poggers</span>
        </div>
        
        <h3>Docker</h3>
        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>Home Assistant</div> 
                <div class="btncontainer" api-type="docker" api-target="homeassistant">
                    <button class="ctlbtn yesbtn" api-query="TBD">Start</button>
                    <button class="ctlbtn nobtn" api-query="TBD">Stop</button>
                    <button class="ctlbtn neutbtn" api-query="TBD">Restart</button>
                </div>
            </div>
            <span class="explainer">Poggers</span>
        </div>
        
        <h2>Hardware</h2>
        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>Screen</div> 
                <div class="btncontainer" api-type="hardware" api-target="screen">
                    <button class="ctlbtn yesbtn" api-query="mode=on">ON</button>
                    <button class="ctlbtn nobtn" api-query="mode=off">OFF</button>
                    <button class="ctlbtn neutbtn" api-query="mode=to">Toggle</button>
                </div>
            </div>
            <span class="explainer">Poggers</span>
        </div>
        <div class="cont">
            <div class="flexcont">
                <div><button class="dropdownbtn">?</button>Fan</div> 
                <div class="btncontainer" api-type="hardware" api-target="fan">
                    <button class="ctlbtn yesbtn" api-query="mode=on">ON</button>
                    <button class="ctlbtn nobtn" api-query="mode=off">OFF</button>
                    <button class="ctlbtn neutbtn" api-query="mode=to">Toggle</button>
                </div>
            </div>
            <span class="explainer">More "direct" method of turning on the fan, will be rewritten by "Fan Mode" so I recommend using that.</span>
        </div>
    </body>
</html>